Verifies
Verified using v1 scheme (JAR signing): false
Verified using v2 scheme (APK Signature Scheme v2): true
Verified using v3 scheme (APK Signature Scheme v3): false
Verified using v3.1 scheme (APK Signature Scheme v3.1): false
Verified using v4 scheme (APK Signature Scheme v4): false
Verified for SourceStamp: false
Number of signers: 1
Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
Signer #1 certificate SHA-256 digest: c3cb10dc66ad8abe30bfd76342c8452528ded60f589329f8cf0d4341c285be54
Signer #1 certificate SHA-1 digest: eaa496345953d4aad1a1e6f0574422237a90121d
Signer #1 certificate MD5 digest: 6d3af03f7965a11473a4f7f23d0e7823
Signer #1 key algorithm: RSA
Signer #1 key size (bits): 2048
Signer #1 public key SHA-256 digest: c5d9388e89b0bdb82911fe87d8b1da9e55536b954663650c8a319e74ff60c485
Signer #1 public key SHA-1 digest: 9f4e92421b8c0bd3fbdd44de086936225955e1ec
Signer #1 public key MD5 digest: 7efb2f1478be995cfa1ef59daa0fde25
