Verifies
Verified using v1 scheme (JAR signing): false
Verified using v2 scheme (APK Signature Scheme v2): true
Verified using v3 scheme (APK Signature Scheme v3): false
Verified using v3.1 scheme (APK Signature Scheme v3.1): false
Verified using v4 scheme (APK Signature Scheme v4): false
Verified for SourceStamp: false
Number of signers: 1
Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
Signer #1 certificate SHA-256 digest: 72c23628c962758d6581bcb9cd584f722dc3db2e8f6f0641ba63686c60bb113f
Signer #1 certificate SHA-1 digest: 5acfc678e195cfc7f6a7cda1c3341efb0a649441
Signer #1 certificate MD5 digest: fe6ae5a70e82098e2e07436ac2bbad10
Signer #1 key algorithm: RSA
Signer #1 key size (bits): 2048
Signer #1 public key SHA-256 digest: 3cf58957137d681787ede3b74aed9c133689dd579248e74eb92f8dd0d2b246f0
Signer #1 public key SHA-1 digest: e1cfe4e97351b054fce383d5c5fa9a548e14788e
Signer #1 public key MD5 digest: 4a4f2afcd2f37a5d206a9d0467b6a88c
