Verifies
Verified using v1 scheme (JAR signing): false
Verified using v2 scheme (APK Signature Scheme v2): true
Verified using v3 scheme (APK Signature Scheme v3): false
Verified using v3.1 scheme (APK Signature Scheme v3.1): false
Verified using v4 scheme (APK Signature Scheme v4): false
Verified for SourceStamp: false
Number of signers: 1
Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
Signer #1 certificate SHA-256 digest: 7349647a40107448f9d360b9e5f533e62a4083fc99743b5315c693f384ba46c2
Signer #1 certificate SHA-1 digest: daf65530c27b9aadb93cda18778f39b51f7781ff
Signer #1 certificate MD5 digest: 85ea9f15505e728648210309b2533bb7
Signer #1 key algorithm: RSA
Signer #1 key size (bits): 2048
Signer #1 public key SHA-256 digest: 4ab74490845c51883430d9a1fbe82ededb72687703f5048864ba627890437a74
Signer #1 public key SHA-1 digest: e671202a1591121f7626dfdfd8364da84e1ea27d
Signer #1 public key MD5 digest: b598b0214137a9470297a1ec5f70991f
